<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseImages">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="이미지 선택"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/maxPhotoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택할 수 있는 사진 수 : "
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerGridImageView"/>
        <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:id="@+id/gridViewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">
            </GridLayout>
        </ScrollView>
-->
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/getImagesButton"
            android:padding="14dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 선택하기"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange_200"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:text="이전"
                android:backgroundTint="#939B62"
                android:id="@+id/coverBack"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:text="다음"
                android:backgroundTint="#939B62"
                android:id="@+id/coverNext"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>