<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="음악 카테고리 선택"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:src="@drawable/itunes"/>
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicCategory1"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="여행"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/checkbox_musiccategory"/>
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicCategory2"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="통통튀는"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/checkbox_musiccategory"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicCategory3"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="세련된"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/checkbox_musiccategory"/>
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicCategory4"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="잔잔한"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/checkbox_musiccategory"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicCategory5"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="슬픈"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/checkbox_musiccategory"/>
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicCategory6"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="팝송"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/checkbox_musiccategory"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:text="이전"
                    android:backgroundTint="#939B62"
                    android:id="@+id/coverBack"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:text="다음"
                    android:backgroundTint="#939B62"
                    android:id="@+id/coverNext"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>