<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp">

    <ImageView
        android:id="@+id/pt_imageBtn"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:paddingRight="4dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:src="@drawable/bookcover1_selected"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/pt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="title" />

    <CheckBox
        android:id="@+id/pt_isopen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>